The team used the htmlcodex.com template as the front-end design please refer to LICENSE.txt

To run the website please do the following:
Download XAMPP and start both Apache and MySQL modules (Config Apache module and set LISTEN to 8080 or other port numbers)
Import roomie_db to phpMyAdmin to create the database and insert data
Place the roomie folder inside the xampp/htdocs file
Once the database and server are ready please use this as a reference http://localhost:8080/*directory name*/index.php in the browser (Change roomie-main to roomie might prevent connection error)
Now the server should be running

-------------------------------------------------------------------------------------------------------------------------------------------------------
